This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_05_Deteccion_Objetos_Clasificacion.aux
The style file: unsrt.bst
Database file #1: Slides/references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            498 strings with 5348 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 215
> -- 85
< -- 3
+ -- 34
- -- 23
* -- 86
:= -- 348
add.period$ -- 40
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 111
empty$ -- 254
format.name$ -- 23
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 64
num.names$ -- 11
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 104
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 123
