This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_03_Redes_Convolucionales_II.aux
The style file: unsrt.bst
Database file #1: Slides/references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4584 characters,
and the built_in function-call counts, 785 in all, are:
= -- 61
> -- 44
< -- 0
+ -- 17
- -- 12
* -- 28
:= -- 145
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 79
format.name$ -- 12
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 55
