This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02_06_Diffusion_Models.aux
The style file: unsrt.bst
Database file #1: Slides/references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            510 strings with 5977 characters,
and the built_in function-call counts, 2936 in all, are:
= -- 260
> -- 139
< -- 3
+ -- 52
- -- 40
* -- 144
:= -- 446
add.period$ -- 42
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 131
empty$ -- 287
format.name$ -- 40
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 68
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 167
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 132
