\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{02_04_Generative_Adversarial_Networks.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelos generativos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelos generativos}{2}{Modelos generativos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\gls {gan}: Fundamentos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\gls {gan}: Fundamentos}{8}{\gls {gan}: Fundamentos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{goodfellow2014generative}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\gls {gan}: Entrenamiento}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\gls {gan}: Entrenamiento}{20}{\gls {gan}: Entrenamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{cournot1897researches}
\HyPL@Entry{27<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\gls {gan}: Problemas principales}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\gls {gan}: Problemas principales}{31}{\gls {gan}: Problemas principales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{srivastava2017veegan}
\citation{srivastava2017veegan}
\HyPL@Entry{37<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Métricas de evaluación de métodos generativos}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Métricas de evaluación de métodos generativos}{39}{Métricas de evaluación de métodos generativos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{srivastava2017veegan}
\citation{srivastava2017veegan}
\HyPL@Entry{39<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{szegedy2015rethinking}
\HyPL@Entry{42<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{salimans2016improved}
\HyPL@Entry{43<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{salimans2016improved}
\HyPL@Entry{44<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{heusel2017gans}
\HyPL@Entry{45<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{heusel2017gans}
\HyPL@Entry{46<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{binkowski2018demystifying}
\HyPL@Entry{47<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\gls {gan}: Aplicaciones}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\gls {gan}: Aplicaciones}{49}{\gls {gan}: Aplicaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{brock2018large}
\citation{brock2018large}
\citation{karras2021alias}
\citation{karras2021alias}
\HyPL@Entry{51<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{dash2017tac}
\citation{dash2017tac}
\citation{zhu2017unpaired}
\citation{zhu2017unpaired}
\HyPL@Entry{53<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {7}{\gls {gan}: Arquitecturas}{56}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\gls {gan}: Arquitecturas}{56}{\gls {gan}: Arquitecturas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{odena2016conditional}
\HyPL@Entry{56<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{lecun1998mnist}
\citation{lecun1998mnist}
\citation{odena2016conditional}
\HyPL@Entry{57<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{isola2017image}
\HyPL@Entry{58<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{isola2017image}
\citation{isola2017image}
\citation{isola2017image}
\citation{isola2017image}
\HyPL@Entry{59<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{isola2017image}
\HyPL@Entry{60<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{park2019semantic}
\HyPL@Entry{61<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{mirza2014conditional}
\citation{odena2016conditional}
\citation{isola2017image}
\citation{isola2017image}
\citation{kim2017learning}
\citation{park2019semantic}
\citation{kancharagunta2019csgan}
\citation{radford2015unsupervised}
\citation{karras2017progressive}
\citation{karras2018style}
\citation{karras2021alias}
\citation{kancharagunta2019csgan}
\HyPL@Entry{62<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{ledig2017photo}
\citation{liu2021super}
\citation{cao2021weighted}
\citation{karras2017progressive}
\citation{liu2021dynamically}
\HyPL@Entry{63<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\bibstyle{unsrt}
\bibdata{Slides/references.bib}
\bibcite{goodfellow2014generative}{\hyperlink {beamerbibgoodfellow2014generative}{1}}
\bibcite{cournot1897researches}{\hyperlink {beamerbibcournot1897researches}{2}}
\bibcite{srivastava2017veegan}{\hyperlink {beamerbibsrivastava2017veegan}{3}}
\bibcite{szegedy2015rethinking}{\hyperlink {beamerbibszegedy2015rethinking}{4}}
\bibcite{salimans2016improved}{\hyperlink {beamerbibsalimans2016improved}{5}}
\bibcite{heusel2017gans}{\hyperlink {beamerbibheusel2017gans}{6}}
\bibcite{binkowski2018demystifying}{\hyperlink {beamerbibbinkowski2018demystifying}{7}}
\bibcite{brock2018large}{\hyperlink {beamerbibbrock2018large}{8}}
\bibcite{karras2021alias}{\hyperlink {beamerbibkarras2021alias}{9}}
\bibcite{dash2017tac}{\hyperlink {beamerbibdash2017tac}{10}}
\bibcite{zhu2017unpaired}{\hyperlink {beamerbibzhu2017unpaired}{11}}
\bibcite{odena2016conditional}{\hyperlink {beamerbibodena2016conditional}{12}}
\bibcite{lecun1998mnist}{\hyperlink {beamerbiblecun1998mnist}{13}}
\bibcite{isola2017image}{\hyperlink {beamerbibisola2017image}{14}}
\bibcite{park2019semantic}{\hyperlink {beamerbibpark2019semantic}{15}}
\bibcite{mirza2014conditional}{\hyperlink {beamerbibmirza2014conditional}{16}}
\bibcite{kim2017learning}{\hyperlink {beamerbibkim2017learning}{17}}
\bibcite{kancharagunta2019csgan}{\hyperlink {beamerbibkancharagunta2019csgan}{18}}
\bibcite{radford2015unsupervised}{\hyperlink {beamerbibradford2015unsupervised}{19}}
\bibcite{karras2017progressive}{\hyperlink {beamerbibkarras2017progressive}{20}}
\bibcite{karras2018style}{\hyperlink {beamerbibkarras2018style}{21}}
\bibcite{ledig2017photo}{\hyperlink {beamerbibledig2017photo}{22}}
\bibcite{liu2021super}{\hyperlink {beamerbibliu2021super}{23}}
\bibcite{cao2021weighted}{\hyperlink {beamerbibcao2021weighted}{24}}
\bibcite{liu2021dynamically}{\hyperlink {beamerbibliu2021dynamically}{25}}
\HyPL@Entry{64<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\contentsline {section}{Referencias}{65}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\HyPL@Entry{70<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\HyPL@Entry{71<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{72}}}
\HyPL@Entry{72<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{73}}}
\HyPL@Entry{73<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\gdef \@abspage@last{74}
