This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03_03_Vision_Transformers.aux
The style file: unsrt.bst
Database file #1: Slides/references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4452 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 84
> -- 81
< -- 2
+ -- 28
- -- 25
* -- 80
:= -- 179
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 88
format.name$ -- 25
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 56
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
