\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DiffiT?\glossentry{diffit}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AE?\glossentry{ae}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{18}
